<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tenzies-project-vite/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tenzies</title>
    <script type="module" crossorigin src="/tenzies-project-vite/assets/index-gY8-SXWT.js"></script>
    <link rel="stylesheet" crossorigin href="/tenzies-project-vite/assets/index-DvxTfSJB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
